<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Population API Demo</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>

  <body>
    <h1 id="intro">
      Hello! Click for the population of Brazil. Enter the year you want below.
    </h1>
    <form action="javascript:getData();">
      <input type="text" id="year" />
      <input type="submit" value="Get Population" />
    </form>
    <h2 id="data-text"></h2>

    <script src="script.js"></script>
  </body>
</html>
